._aait textarea{background-color:transparent;border:none;width:100%}
._aao7{flex-grow:1;margin:0 auto 30px;max-width:935px;width:100%}._aao6{border:0;font:inherit;font-size:100%;margin:2em auto 0;padding:0;text-align:center;vertical-align:baseline}._aao6 li{display:inline-block;margin-left:1em}._aao6 li:first-child{margin-left:0}._aao5{border:0;font:inherit;font-size:100%;font-weight:600;margin:0;padding:0;vertical-align:baseline}._aao5+._aao2{margin-top:13px}._aao2,._aao5{border:0;color:rgb(var(--ig-primary-text));font:inherit;font-size:100%;margin:0;padding:0;vertical-align:baseline}._aao2,._aao5,._aao3{border:0;font:inherit;font-size:14px;line-height:24px;margin:0;padding:0;vertical-align:baseline}@media (min-width: 736px){._aao7{box-sizing:content-box;padding:0 20px 0;width:calc(100% - 40px)}}/*FB_PKG_DELIM*/

#bootloader_183vi3A{height:42px;}.bootloader_183vi3A{display:block!important;}